# 資料庫連線設定
DB_HOST=tpe1.clusters.zeabur.com
DB_PORT=30511
DB_USER=root
DB_PASSWORD=Gx5iTz679s142ravykV0Do3lbMRY8jKn
DB_NAME=zeabur

# API 設定
API_ECHO_TOKEN=GD837Fjk3
API_HOTEL_CODE=2436
API_PASSWORD=mz9k8czQHqnFt8Q
API_USERNAME=woorao

# 應用程式設定
DEBUG=True
LOG_LEVEL=INFO